# Stacks network: testnet or mainnet
STACKS_NETWORK=testnet

# Optional API URL override (defaults to Hiro public endpoints)
# STACKS_API_URL=https://api.testnet.hiro.so

# Deployer testnet private key (NEVER commit a mainnet key)
DEPLOYER_PRIVATE_KEY=1f0ee9dd9f39069e1afd6acdd56e8ca90990b01497b5c879a67c96f50d84ab0501


# Contract settings
CONTRACT_NAME=oracle-market
CONTRACT_PATH=contracts/oracle-market.clar
